# SpringBatch

./: pom.xml
basicBatchApp/: pom.xml
basicBatchApp/src/main/java/com/sai/sri/siddhi/batch/basic/main/: MainApp.java
basicBatchApp/src/main/java/com/sai/sri/siddhi/batch/basic/tasklet/: MyTasklet.java
basicBatchApp/src/main/resources/: context.xml  jobConfig.xml
csvToXmlBatchApp/: pom.xml
csvToXmlBatchApp/src/main/java/com/sai/sri/siddhi/batch/csvtoxml/main/: MainApp.java
csvToXmlBatchApp/src/main/java/com/sai/sri/siddhi/batch/csvtoxml/mapper/: TutorialFieldSetMapper.java
csvToXmlBatchApp/src/main/java/com/sai/sri/siddhi/batch/csvtoxml/pojo/: Tutorial.java
csvToXmlBatchApp/src/main/java/com/sai/sri/siddhi/batch/csvtoxml/processor/: CustomItemProcessor.java
csvToXmlBatchApp/src/main/resources/: input.xml  jobConfig.xml
csvToXmlBatchApp/src/main/resources/report/: report.csv
mysqlToXmlBatchApp/: pom.xml
mysqlToXmlBatchApp/src/main/java/com/sai/sri/siddhi/batch/sqltoxml/main/: MainApp.java
mysqlToXmlBatchApp/src/main/java/com/sai/sri/siddhi/batch/sqltoxml/mapper/: TutorialRowMapper.java
mysqlToXmlBatchApp/src/main/java/com/sai/sri/siddhi/batch/sqltoxml/pojo/: Tutorial.java
mysqlToXmlBatchApp/src/main/java/com/sai/sri/siddhi/batch/sqltoxml/processor/: CustomItemProcessor.java
mysqlToXmlBatchApp/src/main/resources/: jobConfig.xml
xmlToMySqlDBBatchApp/: pom.xml
xmlToMySqlDBBatchApp/src/main/java/com/sai/sri/siddhi/batch/xmltosql/main/: MainApp.java
xmlToMySqlDBBatchApp/src/main/java/com/sai/sri/siddhi/batch/xmltosql/mapper/: TutorialFieldSetMapper.java
xmlToMySqlDBBatchApp/src/main/java/com/sai/sri/siddhi/batch/xmltosql/pojo/: Tutorial.java
xmlToMySqlDBBatchApp/src/main/java/com/sai/sri/siddhi/batch/xmltosql/processor/: CustomItemProcessor.java
xmlToMySqlDBBatchApp/src/main/resources/: context.xml  jobConfig.xml  log4j2.xml  mysql_script.sql
